<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <nav>
                <ul>
                    <li>INICIO</li>
                    <li>POPULAR</li>
                    <li>CONCIERTOS</li>
                    <li>REDES</li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="hero">
                <div class="boxHeader">
                    <div class="text">
                        <div class="header-text">
                            <h2>compelling headline here above the fold</h2>
                        </div>
                        <div class="content-text">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia ratione, vel iste eligendi corrupti soluta quis tempora neque quae? Ipsa?</p>
                        </div>
                    </div>
                    <div class="button"></div>
                </div>
            </div>
            <div class="section">
                <div class="title-section">
                Lorem ipsum dolor sit amet.
                </div>
                <div class="text-section">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illo laborum distinctio consectetur. Dolor aspernatur reiciendis, natus minus vitae laudantium laborum, 
                    nihil mollitia minima optio veritatis commodi vero dolores velit.</p>
                </div>

            </div>
            <div class="section reference">
                <div class="image">

                </div>
                <div class="container-reference">
                    <div class="title-reference">
                        Reference
                    </div>
                    <div class="description-reference">

                    </div>
                    <div class="button-reference">
                        Link to About
                    </div>
                </div>
            </div>
            <div class="section services">
                <div class="service">service 1</div>
                <div class="service">service 2</div>
                <div class="service">service 3</div>
            </div>

            <div class="section gallery">
                <div class="header-gallery">This is a gallery</div>
                <div class="content-gallery">
                    <div class="picture"></div>
                    <div class="picture"></div>
                    <div class="picture"></div>
                    <div class="picture"></div>
                    <div class="picture"></div>
                </div>
            </div>
            <div class="section testimonials">
                <div class="testimonial">
                    <div class="image-testimonial"></div>
                    <div class="container-testimonial"></div>
                </div>
                <div class="testimonial">
                    <div class="image-testimonial"></div>
                    <div class="container-testimonial"></div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>